[ ] find more sample in category negative, since it seems to be overfitted (probably because the negative set is too small)
[ ] recheck positive category in the dataset
[ ] increase test set's size
[ ] set thresholds for positive results